import { ScrollView } from 'react-native';
import React from 'react';

import {
  Content,
  Paragraph,
  SubTitle,
  Title,
} from '@account/components/policyInfo/textBlocks/TextBlocks';
import ScreenLayout from '@shared/components/layout/ScreenLayout';

/**
 * 서비스 이용약관 페이지
 */
export default function TermsOfUse() {
  return (
    <ScrollView>
      <ScreenLayout>
        <Title>[Come On! 서비스 이용 약관]</Title>
        <Paragraph>
          <SubTitle>제1조 (목적)</SubTitle>
          <Content>
            {`본 약관은 "Come On!" (이하 "서비스 제공자"로 표기)가 제공하는 "Come On!" 서비스(이하 "서비스"로 표기)의 이용 조건 및 절차, 그리고 기타 필요한 사항을 규정하는 것을 목적으로 합니다.`}
          </Content>
        </Paragraph>
        <Paragraph>
          <SubTitle>제2조 (이용약관의 효력 및 변경)</SubTitle>
          <Content>
            본 약관은 서비스 제공자가 제공하는 서비스를 이용하는 모든 사용자와
            체결하는 계약의 기본 약정서로 간주되며, 서비스를 이용하는 시점에서
            본 약관의 내용에 동의한 것으로 간주됩니다. 서비스 제공자는 사전 공지
            없이 약관을 변경할 수 있으며, 변경된 약관은 서비스 홈페이지를 통해
            공지함으로써 효력이 발생합니다.
          </Content>
        </Paragraph>
        <Paragraph>
          <SubTitle>제2조 (이용약관의 효력 및 변경)</SubTitle>
          <Content>
            이용자는 본 서비스를 이용함에 있어 본 약관에서 규정한 사항과 관련
            법령, 서비스 제공자가 정한 지침, 공지 등을 준수해야 합니다. 이용자는
            서비스 이용 시 다음과 같은 행위를 해서는 안 됩니다: 타인의
            개인정보를 수집, 저장, 유포하는 행위. 서비스 제공자의 명시적인 승인
            없이 서비스를 이용하여 영업활동을 하는 행위. 타인의 지적재산권을
            침해하는 행위. 서비스 제공자나 제3자의 명예를 훼손하거나 비방하는
            행위. 기타 관계 법령 및 본 약관에서 금지하는 행위.이용자는 서비스
            이용 시 다음과 같은 행위를 해야 합니다: 본인의 신원정보 등의
            정확성을 유지, 관리해야 합니다. 서비스 제공자가 공지한 정보 및
            약관을 지속적으로 확인하며, 최신 정보에 따라 서비스를 이용해야
            합니다.
          </Content>
        </Paragraph>
        <Paragraph>
          <SubTitle>제4조 (서비스 이용료)</SubTitle>
          <Content>
            {`현재 "Come On!" 서비스는 모두 무료로 제공됩니다. 서비스 제공자는 서비스 이용료를 부과하고자 할 경우, 별도의 약관을 마련하여 공지합니다. 이용자는 서비스 이용료 부과에 동의하지 않을 경우 해당 서비스를 이용할 수 없습니다.`}
          </Content>
        </Paragraph>
        <Paragraph>
          <SubTitle>제5조 (서비스 제공의 중단)</SubTitle>
          <Content>
            서비스 제공자는 서비스 이용의 효율성을 향상시키기 위해 기술적인 조치
            등의 이유로 서비스 제공을 일시적으로 중단할 수 있습니다. 제1항의
            경우, 서비스 제공자는 사전에 공지하며, 예외적인 사유로 인해 사전
            공지가 불가능한 경우에는 사후 지체 없이 공지할 수 있습니다. 서비스
            제공자는 서비스 제공의 중단으로 인해 이용자가 입은 손해에 대해
            일체의 책임을 지지 않습니다.
          </Content>
        </Paragraph>
        <Paragraph>
          <SubTitle>제6조 (개인정보의 보호)</SubTitle>
          <Content>
            서비스 제공자는 이용자의 개인정보를 수집, 이용, 보호함에 있어 관련
            법령 및 개인정보 보호 정책을 준수합니다. 이용자는 서비스 이용 시
            개인정보를 허위로 제공할 수 없으며, 개인정보가 변경될 경우 지체 없이
            서비스 제공자에게 수정해야 합니다.
          </Content>
        </Paragraph>
        <Paragraph>
          <SubTitle>제7조 (계약의 해지)</SubTitle>
          <Content>
            이용자는 언제든지 서비스 이용을 중단할 수 있으며, 이 경우 서비스
            제공자는 본인 확인 후 해당 이용자의 서비스 이용 계약을 해지할 수
            있습니다. 서비스 제공자는 다음과 같은 사유가 발생한 경우에는
            이용자의 서비스 이용 계약을 해지할 수 있습니다: 이용자가 본 약관에서
            금지한 행위를 한 경우. 서비스 이용에 관련된 법령을 위반한 경우. 기타
            서비스 제공자가 서비스 이용 계약 해지를 필요하다고 인정하는 경우.
            서비스 이용 계약이 종료될 경우, 이용자의 모든 데이터 및 정보는
            삭제될 수 있습니다.
          </Content>
        </Paragraph>
        <Paragraph>
          <SubTitle>제8조 (면책조항)</SubTitle>
          <Content>
            서비스 제공자는 천재지변, 전쟁, 테러, 기간통신사업자의 서비스 장애,
            정전 등 불가항력적인 사유로 인해 서비스를 제공할 수 없는 경우에는
            이에 대한 책임을 지지 않습니다. 서비스 제공자는 이용자가 본 약관에서
            금지한 행위로 인해 발생한 모든 손해에 대해 일체의 책임을 지지
            않습니다.
          </Content>
        </Paragraph>
        <Paragraph>
          <SubTitle>제9조 (분쟁해결)</SubTitle>
          <Content>
            서비스 이용과 관련하여 이용자와 서비스 제공자 간에 분쟁이 발생한
            경우, 양 당사자는 선량한 방법으로 분쟁을 해결하기 위해 노력합니다.
            제1항의 노력에도 불구하고 분쟁이 해결되지 않을 경우, 양 당사자는
            소비자 분쟁해결 기준에 따라 분쟁을 해결합니다. 제2항의 기준에 따라
            분쟁이 해결되지 않을 경우, 이용자와 서비스 제공자는 대한민국 법률에
            따라 관할 법원을 정하고, 소송을 제기할 수 있습니다.
          </Content>
        </Paragraph>
        <Paragraph>
          <SubTitle>제10조 (약관의 변경)</SubTitle>
          <Content>
            서비스 제공자는 이 약관을 변경할 수 있으며, 변경된 약관은 서비스
            홈페이지를 통해 공지합니다. 변경된 약관은 공지한 시점으로부터 효력을
            발생합니다. 이용자는 변경된 약관에 동의하지 않을 경우, 서비스 이용을
            중단하고 이용 계약을 해지할 수 있습니다.
          </Content>
        </Paragraph>
        <Paragraph>
          <SubTitle>제11조 (기타사항)</SubTitle>
          <Content>
            본 약관에 명시되지 않은 사항이나 본 약관의 해석에 관한 분쟁은
            대한민국 법령 및 서비스 제공자의 공지사항 등에 따릅니다. 본 약관에
            명시되지 않은 사항이나 본 약관의 해석에 관한 분쟁은 관련 법령 및
            서비스 제공자의 정책 및 기타 공지사항 등에 따릅니다. 이 약관에
            명시되지 않은 사항에 대해서는 관련 법령 및 상관례에 따릅니다.
          </Content>
        </Paragraph>
      </ScreenLayout>
    </ScrollView>
  );
}
